<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
        </div>
        <div class="header__nav">
            <div class="menuwrapper">
                <ul class="header__menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <a href="#" class="mobmenubtn">
                    Let’s Chat <img src="images/arrow_top.svg" alt="arrow">
                </a>
            </div>
        </div>
        <div class="header__chat">
            <a href="#">
                <span>Let’s chat</span>
                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 7H17M17 7V15M17 7L6 18" stroke="white" stroke-width="2" />
                </svg>
            </a>
        </div>
        <div class="header__burger">
            <span></span><span></span><span></span>
        </div>
    </header>

    <main class="main">
        <section class="blogcontentpost">
            <div class="service-container">
                <article>
                    <div class="post__tagssect">
                        <a href="#">Industry tag</a>
                        <a href="#">Industry tag</a>
                    </div>
                    <div class="postcontent">
                        <h1>
                            <span>6 visual design principles</span> that UX designers should be aware of
                        </h1>
                        <div class="post__authordate">
                            <p class="name">Name Namevcvcvc</p>
                            <p class="date">13.02.2022</p>
                        </div>
                        <img src="images/postimg.jpg" alt="img">

                        <div class="posttextfield">
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </h2>
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="similarposts">
            <div class="service-container">
                <h3>Similar articles</h3>
                <div class="postssection whiteboxes">
                    <div class="postssection__col">
                        <div class="postbox">
                            <a href="#">
                                <div class="postbox__imgwrap">
                                    <img src="images/postpic1.jpg" alt="img">
                                </div>
                            </a>
                            <div class="postbox__descrwrap">
                                <div class="postbox__tags">
                                    <a href="#">Industry tag</a>
                                    <a href="#">Industry tag</a>
                                </div>
                                <a href="#" class="postbox__title">
                                    6 visual design principles that UX designers should be aware of
                                </a>
                                <div class="postbox__descr">
                                    <p>
                                        6 visual design principles that UX designers should be aware of
                                    </p>
                                </div>
                                <div class="postbox__bottblock">
                                    <span>Name Namevcvcvc</span>
                                    <span>13.01.2022</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="postssection__col">
                        <div class="postbox">
                            <a href="#">
                                <div class="postbox__imgwrap">
                                    <img src="images/postpic2.png" alt="img">
                                </div>
                            </a>
                            <div class="postbox__descrwrap">
                                <div class="postbox__tags">
                                    <a href="#">Industry tag</a>
                                    <a href="#">Industry tag</a>
                                </div>
                                <a href="#" class="postbox__title">
                                    6 visual design principles that UX designers should be aware of
                                </a>
                                <div class="postbox__descr">
                                    <p>
                                        6 visual design principles that UX designers should be aware of
                                    </p>
                                </div>
                                <div class="postbox__bottblock">
                                    <span>Name Namevcvcvc</span>
                                    <span>13.01.2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="footer__sliderwrap">
            <div class="footerteamsl">
                <div>
                    <img src="images/footslide1.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide2.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide3.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide4.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide5.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide6.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide7.jpg" alt="img">
                </div>
                <div>
                    <img src="images/footslide8.jpg" alt="img">
                </div>
            </div>
        </div>

        <div class="footer__content">
            <div class="service-container">
                <div class="footwrappsect">
                    <div class="serviserow">
                        <div class="footleftsect">
                            <div class="footlist">
                                <p class="title">Say Hi!</p>
                                <ul>
                                    <li>
                                        <a href="mailto:hi@omisoft.net">hi@omisoft.net</a>
                                    </li>
                                    <li>
                                        <a href="tel:+17657664544">+ 1 765 766 4544</a>
                                    </li>
                                </ul>
                                <ul class="socicons">
                                    <li><a href="#"><img src="images/tgicon.svg" alt="telegram"></a></li>
                                    <li><a href="#"><img src="images/fbicon.svg" alt="facebook"></a></li>
                                </ul>
                            </div>
                            <div class="footlist">
                                <p class="title">Stop by <img src="images/flagua.png" alt="ua"></p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Kudryavs'kyi descent, 7<br>
                                            Kyiv, Ukraine<br>
                                            04053
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="footrightsect">
                            <a href="#"><img src="images/clutch.png" alt="clutch"></a>
                        </div>
                    </div>
                    <div class="footer__bottomsect">
                        <ul>
                            <li><a href="#" target="_blank">Facebook️</a></li>
                            <li><a href="#" target="_blank">LinkedIn</a></li>
                            <li><a href="#" target="_blank">Behance</a></li>
                        </ul>
                        <p class="footer__bottomsect-center">
                            Made with <span>❤</span> 2018 - 2020
                            <i>We’re a part of the <b>OmiSoft</b> family</i>
                        </p>
                        <p class="footrights">
                            Something about all rights <a href="#" target="_blank">here</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- service-container -->







    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>